{
  "name": "node-quill-converter",
  "version": "0.2.0",
  "description": "Convert HTML to Delta or Delta to HTML",
  "keywords": [
    "node",
    "quill",
    "delta",
    "convert",
    "html"
  ],
  "homepage": "https://github.com/joelcolucci/node-quill-converter",
  "bugs": {
    "url": "https://github.com/joelcolucci/node-quill-converter/issues"
  },
  "main": "./lib/index.js",
  "author": "Joel Colucci",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jsdom": "^11.8.0",
    "quill": "^1.3.6"
  }
}
